server.servlet.context-path=/orderHistory
server.port=7070

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://10.135.46.70:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver


eureka.client.service-url.defaultZone=http://127.0.1:8761/eureka/
spring.application.name=orderHistory-service
